.hero {
  background-image: url("../images/about-image.png");
  background-position: 50% 80%;
  height: 80vh;
}

.hero::before{
    background-color: rgba(0, 0, 0, 0.2);
}

.hero-content h1 {
  font-size: 2.5rem;
}

@media screen and (min-width: 344px) {
  .hero {
    height: 70vh;
  }
}

@media screen and (min-width: 380px) {
  .hero {
    height: 65vh;
  }
}

@media screen and (min-width: 544px) {
  .hero-content h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    height: 80vh;
  }

  .hero-content p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 922px) {
  .hero {
    height: 85vh;
    max-height: 500px;
  }
  .hero-content h1 {
    font-size: 4rem;
  }
  .hero-content p {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    height: 95vh;
    max-height: 600px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 85vh;
  }
}

/* About Us Section */
.about-us-section {
  width: 100%;
  padding: 70px 25px;
}

.about-us {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-us-img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.about-img {
  width: 100%;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about-us-heading h2 {
  font-size: 2.1rem;
  color: var(--heading-color);
  font-weight: 500;
  line-height: 1.2;
}

.about-us-desc {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--description-color);
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin: 2px 0;
  height: 5px;
  width: 100%;
}

.about-us-quote {
  font-style: italic;
  line-height: 1.5;
  color: var(--description-color);
}

.about-founder {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.founder-img-box {
  height: 80px;
  width: 80px;
}

.founder-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.founder-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.founder-name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--heading-color);
}

.founder-desc {
  color: var(--description-color);
}

@media screen and (min-width: 544px) {
  .about-us-heading h2 {
    font-size: 2.3rem;
    font-weight: 500;
  }
  .founder-name {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 768px) {
  .about-us-section {
    padding: 70px 35px;
  }
  .about-us {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
  }
  .about-us-img {
    width: 50%;
  }
  .about-us-content {
    width: 50%;
    gap: 20px;
  }
  .about-founder {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .founder-img-box {
    width: 70px;
    height: 70px;
  }
}

@media screen and (min-width: 922px) {
  .about-us-content {
    gap: 25px;
  }
  .about-us-heading h2 {
    font-size: 2.5rem;
  }
  .about-us-desc {
    font-size: 1rem;
  }
  .about-us-quote {
    font-size: 1rem;
  }
  .founder-info {
    gap: 5px;
  }
  .founder-name {
    font-size: 1.2rem;
  }
  .founder-desc {
    font-size: 1.05rem;
  }
}

@media screen and (min-width: 1024px) {
  .about-us {
    align-items: center;
    gap: 70px;
  }
}

/* Core Values section */

.core-values-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  gap: 20px;
  padding: 70px 25px;
}

.core-values-section h2 {
  font-size: 1.9rem;
  text-align: center;
  font-weight: 500;
  color: var(--heading-color);
  line-height: 1.2;
  margin-top: 30px;
}

.core-values-grid {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding: 30px 0;
}

.core-values {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.core-value-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.core-value-heading {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  color: var(--heading-color);
}

.core-value-des {
  font-size: 0.9rem;
  color: var(--description-color);
  text-align: center;
}

.value-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 45px;
  height: 45px;
  background-color: var(--heading-color);
  border-radius: 50%;
  margin-top: 3px;
}

@media screen and (min-width: 280px) {
  .core-values-section h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 544px) {
  .core-values-section h2 {
    font-size: 2.2rem;
  }
  .core-value-heading {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .core-values-section{
    padding: 70px 35px;
  }
  .core-values-section h2 {
    width: 70%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px 30px;
  }
  .core-values-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
  }
  .core-values {
    flex-direction: row;
    align-items: flex-start;
    gap: 15px;
  }
  .value-icon {
    width: 50px;
    height: 50px;
  }
  .core-value-text {
    align-items: flex-start;
    width: 80%;
  }
  .core-value-heading {
    text-align: left;
  }
  .core-value-des {
    text-align: left;
  }
}

@media screen and (min-width: 922px) {
  .core-values-section h2 {
    font-size: 2.6rem;
  }
  .core-values-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .core-value-des{
    font-size: 1.04rem;
  }
}

/* Mission Section */

.mission-section{
  width: 100%;
  padding: 70px 20px;
}

.mission-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-width: 1280px;
  margin: 0 auto;
}

.mission-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.mission-heading{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--heading-color);
}

.mission-statement{
  font-size: 0.7rem;
  line-height: 1.4;
  color: var(--description-color);
}

.mission-box{
  display: flex;
  flex-direction: column;
}
.our-missions{
  display: flex;
  flex-direction: column;
}
.missions{
  display: flex;
  align-items: center;
  gap: 5px;
  margin: -3px 0;
}
.mission-svg{
  display: flex;
  width: 30px;
  height: 30px;
}

.mission-svg svg{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.mission-objective{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  color: var(--description-color);
}

.mission-sec-img{
  display: grid;
  grid-template-columns: 1fr;
}

.mission-img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media screen and (min-width: 200px){
  .mission-heading{
    font-size: 1.9rem;
  }
  .mission-statement{
    font-size: 0.85rem;
    line-height: 1.6;
    width: 90%;
  }
  .mission-svg{
    height: 40px;
    width: 40px;
  }
  .mission-objective{
    font-size: 0.95rem;
    margin:-2px 0;
  }
}

@media screen and (min-width:544px){
  .mission-heading{
    font-size: 2.2rem;
  }
  .mission-statement{
    font-size: 0.95rem;
    width: 100%;
  }
}

@media screen and (min-width: 768px){
  .mission-section{
    padding: 80px 35px;
  }
  .mission-container{
    flex-direction: row;
    gap: 35px;
  }
  .mission-content{
    width: 55%;
    gap: 30px;
  }
  .mission-heading{
    font-size: 2.5rem;
  }
  .mission-statement{
    font-size: 1.03rem;
    line-height: 1.3;
  }
  .mission-objective{
    font-size: 1rem;
  }
  .mission-sec-img{
    width: 45%;
  }
  .mission-box{
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
}

@media screen and (min-width:922px){
  .mission-heading{
    font-size: 2.9rem;
  }
  .mission-statement{
    font-size: 1.05rem;
  }
  .mission-objective{
    font-size: 1.06rem;
  }
}

@media screen and (min-width: 1024px){
  .mission-container{
    gap: 40px;
  }
  .mission-statement{
    width: 90%;
  }
  .mission-content{
    gap: 40px;
  }
}
