:root {
  --heading-color: #222222;
  --description-color: #454545;
  --text-color: white;
  --background-color: #c4e08f6c;
  --button-color: #77ad39;
}

/* Base Styles (Mobile-First) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

.nav-bar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}

.nav-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 30px;
  width: auto;
}
.nav-links {
  display: none;
}

.header-social-acc-links{
  display: none;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  padding: 5px;
  background-color: transparent;
  border: 1px solid var(--button-color);
  border-radius: 3px;
  cursor: pointer;
}
.hamburger-icon {
  width: 10px;
  height: 10px;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url("../images/Home-image.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  color: var(--text-color);
  z-index: 2;
  margin-top: 60px;
}

.hero-content h1 {
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 1.2;
}

.hero-content p {
  font-size: 0.8rem;
  max-width: 90%;
}

.shop-btn {
  background-color: var(--button-color);
  color: var(--text-color);
  max-width: 90%;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  font-size: 0.6rem;
  font-weight: 400;
}

.shop-btn:hover {
  background-color: var(--text-color);
  color: var(--button-color);
}

@media screen and (min-width: 250px){
  .hero{
    height: 100vh;
  }
  .logo-img{
    height: 40px;
    width: auto;
  }
  .menu-btn{
    width: 35px;
    height: 35px;
  }
  .hamburger-icon{
    height: 15px;
    width: 15px;
  }
  .hero-content{
    width: 100%;
    padding: 0;
  }
  .hero-content h1{
    font-size: 2.4rem;
  }
  .hero-content p{
    font-size: 1rem;
  }
  .shop-btn{
    font-size: 1rem;
    padding: 12px 28px;
  }
}

@media (min-width: 370px) {
  .hero {
    height: 100vh;
  }
}

@media (min-width: 500px) {
  .hero {
    height: 70vh;
  }
  .hero-content {
    width: 90%;
    padding: 20px;
  }
  .nav-container {
    width: 90%;
    justify-content: space-between;
  }

  .hero-content p {
    font-size: 1.3rem;
  }
}

@media (min-width: 768px) {
  .nav-container {
    width: 100%;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .logo-img {
    height: 45px;
  }
  .hero {
    height: 80vh;
  }
  .hero-content {
    width: 80%;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .hero-content p {
    font-size: 1.6rem;
  }
}

@media screen and (min-width:922px){
  .logo-img{
    height: 55px;
    width: auto;
  }
  .menu-btn {
    display: none;
  }

  .nav-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-right: 20px;
  }

  .nav-links {
    list-style: none;
    display: flex;
    margin-top: -0.4rem;
    gap: 30px;
  }

  .nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 300;
  }
  .nav-links a:hover {
    color: var(--button-color);
  }

  .nav-links a:active{
    color: var(--button-color);
  }

  .header-social-acc-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.header-social-acc-links svg{
  width: 18px;
  height: 18px;
}

.header-social-acc-links svg:hover{
  cursor: pointer;
}

.header-social-acc-links .fb-logo:hover{
  stroke: var(--button-color);
  fill: var(--button-color);
}

.header-social-acc-links .fb-logo:hover{
  fill: var(--button-color);
  stroke: var(--button-color);
}

.header-social-acc-links .insta-logo:hover{
  stroke: var(--button-color);
  fill: var(--button-color);
}

.header-social-acc-links .yt-logo:hover{
  fill: var(--button-color);
  stroke: var(--button-color);
}

.header-social-acc-links .twitter-logo:hover{
  stroke: var(--button-color);
}

}

@media (min-width: 992px) {
  .nav-links {
    gap: 30px;
  }

  .nav-links a {
    font-size: 0.9rem;
  }
  .hero {
    height: 100vh;
  }
  .hero-content {
    width: 90%;
    max-width: 800px;
    padding: 20px;
  }
  .hero-content h1 {
    font-size: 3.8rem;
  }

  .hero-content p {
    font-size: 1.5rem;
  }

  .shop-btn {
    padding: 10px 24px;
    font-size: 1rem;
    border-radius: 30px;
  }
}

@media (min-width: 1200px) {
  .nav-links {
    gap: 30px;
  }

  .nav-links a {
    font-size: 1rem;
    font-weight: 400;
  }

  .hero {
    height: 100vh;
  }

  .hero-content {
    width: 60%;
    max-width: 900px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .hero-content h1 {
    font-size: 3.8rem;
    margin-bottom: 30px;
  }

  .hero-content p {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .shop-btn {
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 30px;
  }
}

/* Services section */
.services {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px 25px;
  margin-top: 40px;
}
.services-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 15px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 50px;
  height: 50px;
  background-color: var(--background-color);
  border-radius: 50%;
}

.services-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.services-heading {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--heading-color);
  text-align: center;
}

.services-desc {
  font-size: 0.9rem;
  color: var(--description-color);
  text-align: center;
}

hr {
  width: 100%;
  margin-top: 40px;
}

/* trending product section */

.trending-products {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 0 25px;
}

.section-heading {
  font-size: 2rem;
  font-weight: 600;
  color: var(--heading-color);
  text-align: center;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.cart-img{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 45px;
  height: 45px;
  background-color: var(--text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.add-to-cart{
  width: 25px;
  height: 25px;
}
.product-card:hover .cart-img{
  opacity: 1;
}

.card-image {
  position: relative;
  width: 100%;
  border-radius: 10px;
}

.plant-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.product-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--heading-color);
}
.product-desc {
  font-size: 0.9rem;
  color: var(--description-color);
}

.price {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--description-color);
}
@media screen and (min-width: 555px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
  }
}

@media screen and (min-width: 768px) {
  .services-content {
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
  }

  .icon {
    width: 60px;
    height: 60px;
    padding: 12px;
  }

  .services-heading {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 924px) {
  .section-heading {
    font-size: 2.4rem;
    font-weight: 500;
  }
}

@media screen and (min-width:1024px){
  .services-heading{
    font-size: 1.4rem;
  }
}

/* Sales section */

.sale-section {
  background-image: url("../images/sale-banner.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 70vh;
  max-height: 500px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sale-content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: var(--text-color);
  padding: 20px;
}

.sale-heading {
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.sale-desc {
  font-size: 0.9rem;
  font-family: sans-serif;
  line-height: 1.5;
}

.sale-btn {
  background-color: transparent;
  color: var(--text-color);
  padding: 10px 25px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  margin-top: 30px;
}

.sale-btn:hover {
  background-color: var(--text-color);
  color: black;
}

@media screen and (min-width: 100px) and (max-width: 300px) {
  .sale-section {
    height: 100vh;
  }
  .sale-content {
    width: 90%;
  }
  .sale-heading {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 768px) {
  .sale-section {
    height: 70vh;
  }
  .sale-content {
    width: 80%;
  }
  .sale-heading {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 922px) {
  .sale-section {
    height: 80vh;
  }
  .sale-content {
    width: 70%;
    max-width: 600px;
  }
  .sale-heading {
    font-size: 2.7rem;
  }
  .sale-desc {
    font-size: 1rem;
  }
  .sale-btn {
    padding: 13px 30px;
    font-size: 1rem;
    border-radius: 25px;
  }
}

/* category-section */

.category-section {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 25px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.category-content {
  display: grid;
  grid-template-columns: 1fr;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  padding: 0 20px;
}

.category-img {
  width: 100%;
  object-fit: cover;
}

.category-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--heading-color);
  text-align: center;
}

@media screen and (min-width: 540px) {
  .category-name {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 768px) {
  .category-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .category-card {
    width: 100%;
    padding: 0;
  }
}

/* Stats Section */
.stats-section{
  width: 100%;
  background-color: var(--background-color);
  padding: 70px 25px;
}

.stats-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.stats-image {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.stats-img{
  width: 100%;
}

.stats-content{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.stats-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.stats-heading{
  font-size: 2rem;
  font-weight: 600;
  color: var(--heading-color);
  line-height: 1.1;
}

.stats-desc{
  font-size: 0.95rem;
  color: var(--description-color);
}

hr{
  width: 100%;
  margin-top: 20px;
  border: none;
  height: 1px;
  background-color: #ccc;
}
.stats-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  padding-top: 10px;
}

.satisfied-customers{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stats-percent{
  font-size: 1.6rem;
  font-weight: 600;
}

.stats-percent-desc{
  font-size: 1rem;
  color: var(--description-color);   
}
.plants-sold{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stats-number{
  font-size: 1.6rem;
  font-weight: 600;
}

.plants-sold-desc{
  font-size: 1rem;
  color: var(--description-color);  
}

@media screen and (min-width: 540px) {
  .stats-heading{
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 768px) {
  .stats-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px;
    gap: 40px;
  }
  .stats-img-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .stats-img{
    width: 100%;
    height: auto;
    max-width: 500px;
  }

  .stats-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .stats-text{
    padding-top: 0;
  }

  .stats-box{
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .satisfied-customers, .plants-sold{
    align-items: flex-start;
  }
  .stats-percent, .stats-number{
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 922px){
  .stats-heading{
    font-size: 2.6rem;
  }
}

@media screen and (min-width: 1024px) {
  .stats-container{
    gap: 90px;
  }

  .stats-content{
    padding-top: 50px;
  }
  .stats-heading{
    width: 70%;
  }
  .stats-desc{
    width: 90%;
    font-size: 1.05rem;
  }
}

/* Popular Prooducts */
.popular-products{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 0 25px;
  padding-bottom: 50px;
}

/* customer reviews section */

.reviews-section{
  width: 100%;
  padding: 70px 25px;
  background-color: var(--background-color);
}

.reviews-container{
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.left-box{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}

.reviews-heading{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.reviews-heading h3{
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 1.1;
  color: var(--heading-color);
}

.reviews-heading p{
  color: var(--description-color);
  font-size: 0.92rem;
  font-weight: 450;
}

.review-box{
  padding: 20px 30px;
  background-color: var(--text-color);
  border-radius: 10px;
}

.review-box-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.svg-box{
  width: 23px;
  height: 23px;
  display: flex;
  justify-content: flex-start;
}

.svg-box svg{
  width: 100%;
  height: auto;
}

.review{
  color: var(--description-color);;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviewer-info{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.reviewer-img-box{
  width: 50px;
  height: 50px;
}

.reviewer-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.reviewer-name{
  color: var(--description-color);
  font-size: 0.95rem;
}

.right-box{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}

@media screen and (min-width: 544px){
  .reviews-heading h3{
    font-size: 2.3rem;
  }
}

@media screen and (min-width: 768px){
  .reviews-section{
    padding: 70px 35px;
  }

  .reviews-container{
    flex-direction: row;
  }

  .left-box{
    gap: 60px;
  }

  .reviews-heading h3{
    font-size: 2.1rem;
  }

  .review-box{
    padding: 35px 30px;
  }

  .svg-box{
    width: 25px;
    height: 25px;
  }
  
  .review{
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .reviewer-img-box{
    width: 60px;
    height:60px;
  }
}

@media screen and (min-width:922px){
  .reviews-heading h3{
    font-size: 2.8rem;
  }
}

@media screen and (min-width: 1300px){
  .reviews-section{
    padding: 80px 40px;
  }
  .review-box{
    padding: 35px 45px;
  }
}

/* Shop Callout Section */

.callout-section{
  position: relative;
  background-image: url('../images/banner-image.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 85vh;
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.callout-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* adjust opacity here */
  z-index: 1;
}

.callout-section .callout-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-color);
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  height:100%;
  gap: 30px;
}

.callout-heading{
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 20px;
}

.callout-desc{
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.3;
}

.callout-btn{
  background-color: var(--button-color);
  color: var(--text-color);
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.callout-btn:hover {
  background-color: var(--text-color);
  color: var(--button-color);
}

@media screen and (min-width: 250px){
  .callout-section{
    height: 75vh;
  }
}

@media screen and (min-width: 328px){
  .callout-section{
    height: 65vh;
  }

  .callout-section .callout-content{
    width: 90%;
  }

  .callout-desc{
    width: 90%;
  }
}

@media screen and (min-width: 570px){
  .callout-section{
    height: 60vh;
  }
  .callout-heading{
    font-size: 2.2rem;
  }
  .callout-section .callout-content{
    width: 95%;
  }
  .callout-desc{
    width: 100%;
  }
  .callout-btn{
    padding: 13px 28px;
    border-radius: 25px;
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 768px){
  .callout-section{
    height: 70vh;
  }
  .callout-desc{
    width: 50%;
    max-width: 500px;
  }
  .callout-heading{
    font-size: 2.5rem;
    font-weight: 500;
  }
}

@media screen and (min-width: 922px){
  .callout-heading{
    font-size: 2.8rem;
  }
  .callout-desc{
    font-size: 1.1rem;
  }
  .callout-btn{
    padding: 14px 32px;
    font-size: 1rem;
  }
}

/* Footer */

footer{
  background-color: var(--background-color);
  padding: 40px 30px;
  padding-bottom: 30px;
}

.footer-container{
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.footer-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.footer-logo{
  height: 50px;
  width: 150px;
}

.footer-logo-img{
  height: 100%;
  width: 100%;
}

.footer-nav{
  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  color: var(--heading-color);
}

.footer-nav-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  font-size: 0.7rem;
}

.footer-nav-links a:hover{
  color: var(--button-color);
  cursor: pointer;
}

ul{
  list-style: none;
}

.social-acc{
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-acc-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 25px;
}

.social-acc-links svg:hover{
  cursor: pointer;
}

.social-acc-links .fb-logo:hover{
  stroke: var(--button-color);
  fill: var(--button-color);
}

.social-acc-links .fb-logo:hover{
  fill: var(--button-color);
  stroke: var(--button-color);
}

.social-acc-links .insta-logo:hover{
  stroke: var(--button-color);
  fill: var(--button-color);
}

.social-acc-links .yt-logo:hover{
  fill: var(--button-color);
  stroke: var(--button-color);
}

.social-acc-links .twitter-logo:hover{
  stroke: var(--button-color);
}

.social-acc-logo{
  height: 15px;
  width: 15px;
}

.footer-container hr{
  margin-bottom: 20px;
}

.copyright-content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--description-color);
  font-size: 0.7rem;
}

@media screen and (min-width: 260px){
  .footer-nav-links{
    font-size: 1rem;
    flex-wrap: nowrap;
  }
  .social-acc-logo{
    height: 20px;
    width: 20px;
  }
  .copyright{
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px){
  .footer-content{
    flex-direction: row;
    justify-content: space-between;
  }
}